{
  "name": "wordai-frontend",
  "version": "1.0.0",
  "description": "WordAI frontend static assets — linting only, no build step",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint \"src/main/resources/static/js/**/*.js\"",
    "lint:fix": "eslint --fix \"src/main/resources/static/js/**/*.js\"",
    "lint:ci": "eslint \"src/main/resources/static/js/**/*.js\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "zustand": "^5.0.12"
  }
}
